spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:tododb;DB_CLOSE_DELAY=-1
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.hibernate.ddl-auto=create